LR19/MainWindow.xaml

<Window x:Class="LW__19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW__19"
        mc:Ignorable="d"
        Title="Лабораторная работа 19" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="purple" />
                <Setter Property="Button.Foreground" Value="LightPink" />
                <Setter Property="Button.FontFamily" Value="Tahoma" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Crimson" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="style1">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="DeepPink" />
                        <GradientStop Offset="0.5" Color="Blue" />
                        <GradientStop Offset="1.5" Color="Red" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="DarkViolet" />
            <Setter Property="Shape.StrokeThickness" Value="5" />
        </Style>
        <Style x:Key="style2">
            <Setter Property="Shape.Fill" Value="HotPink" />
            <Setter Property="Shape.Stroke" Value="Indigo" />
            <Setter Property="Shape.StrokeThickness" Value="7" />
        </Style>
        <Style x:Key="style3">
            <Setter Property="Shape.Fill" Value="LightSeaGreen" />
            <Setter Property="Shape.Stroke" Value="Aqua" />
            <Setter Property="Shape.StrokeThickness" Value="9" />
        </Style>
        <Style x:Key="style4">
            <Setter Property="Shape.Fill" Value="Yellow" />
            <Setter Property="Shape.Stroke" Value="OrangeRed" />
            <Setter Property="Shape.StrokeThickness" Value="6" />
        </Style>
        <Style x:Key="style5">
            <Setter Property="Shape.Fill" Value="LawnGreen" />
            <Setter Property="Shape.Stroke" Value="Fuchsia" />
            <Setter Property="Shape.StrokeThickness" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="703*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FigureCount"
                     ToolTip="Enter figure count"
                     Margin="5" Text="100" />
            <Button Grid.Column="1" Click="Button_Click">Generate Shapes</Button>

        </Grid>
        <Canvas x:Name="MainCanvas" Grid.Row="1" Margin="10.897,100,100,100" Grid.Column="1">

        </Canvas>
    </Grid>
</Window>
